.container {
  /* display: flex;
  flex-direction: column; */
  min-height: 100vh;
  padding: var(--mantine-spacing-xl);
  background-color: #f9f9f9;
}

/* .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rating {
  position: absolute;
  top: var(--mantine-spacing-xs);
  right: var(--mantine-spacing-xs);
}

.title {
  margin-top: var(--mantine-spacing-sm);
  margin-bottom: var(--mantine-spacing-xs);
}

.footer {
  margin-top: var(--mantine-spacing-md);
}

.action {
  margin-right: var(--mantine-spacing-xs);
} */
